
#### LIVE BACKANNOTATION OF DATA AT CURSOR 2 (B) POSITION
###########################################################################
## if enabled will backannotate values in schematic at cursor 'b' position
## in graph. Default: not enabled (0)
set live_cursor2_backannotate 1

###########################################################################
#### IHP PDK SPECIFIC VARIABLES
###########################################################################

## check if env var PDK_ROOT exists, and use it for building open_pdks paths
if { [info exists env(PDK_ROOT)] && $env(PDK_ROOT) ne {} } {
  ## found variable, set tcl PDK_ROOT var
  if {![file isdir $env(PDK_ROOT)]} {
    puts stderr "Warning: PDK_ROOT environment variable is set but path not found on the system."
  }
  set PDK_ROOT $env(PDK_ROOT)
} else {
  ## not existing or empty. 
  puts stderr "Warning: PDK_ROOT env. var. not found or empty, trying to find an open_pdks install"
  if {[file isdir /usr/share/pdk]} {set PDK_ROOT /usr/share/pdk
  } elseif {[file isdir /usr/local/share/pdk]} {set PDK_ROOT /usr/local/share/pdk
  } elseif {[file isdir $env(HOME)/share/pdk]} {set PDK_ROOT $env(HOME)/share/pdk
  } else {
    puts stderr {No open_pdks installation found, set PDK_ROOT env. var. and restart xschem}
  }
}

if {[info exists PDK_ROOT]} {
  ## get process variant
  if {[info exists env(PDK)]} {
    set PDK $env(PDK)
  } else {
    set PDK ihp-sg13g2
  }
  

  #----- User env variables
  set SG13G2_MODELS ${PDK_ROOT}/${PDK}/libs.tech/ngspice/models
  set SG13G2_MODELS_XYCE ${PDK_ROOT}/${PDK}/libs.tech/xyce/models
  set PRE_OSDI_PATH ${PDK_ROOT}/${PDK}/libs.tech/xschem/simulations
  set SPICE_RESULTS $env(SPICE_RESULTS) 

  puts stderr "SG13G2_MODELS: $SG13G2_MODELS"
  puts stderr "SG13G2_MODELS_XYCE: $SG13G2_MODELS_XYCE"
  puts stderr "PRE_OSDI_PATH: $PRE_OSDI_PATH"
  puts stderr "SPICE_RESULTS: $SPICE_RESULTS"

}

  set SG13G2_MODELS ${PDK_ROOT}/${PDK}/libs.tech/ngspice/models
  set SG13G2_MODELS_XYCE ${PDK_ROOT}/${PDK}/libs.tech/xyce/models
  set PRE_OSDI_PATH ${PDK_ROOT}/${PDK}/libs.tech/xschem/simulations
  set SPICE_RESULTS $env(SPICE_RESULTS)

# open_pdks specific:
# Set variables after ${PDK_ROOT} is known
# This overrides some of the variables set above.
set XSCHEM_START_WINDOW $env(TOP_CIRCUIT)

#set XSCHEM_START_WINDOW ${PDK_ROOT}/${PDK}/libs.tech/xschem/sg13g2_tests/IHP_testcases.sch
append XSCHEM_LIBRARY_PATH :${PDK_ROOT}/${PDK}/libs.tech/xschem

